#以不同的分隔符或行结尾符完成打印
print('ACME',50,91.5)
print('ACME',50,91.5,sep = ',')
print('ACME',50,91.5,sep = ',', end = '!!\n')
#如果使用str.join()也可以达到效果，不过需要做一次类型转换其实没有必要
#使用print就可以办到同样的效果